server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    location ~* ^/(?!remoteEntry\.js) {
      add_header Cache-Control "public, max-age=604800";
    }

    location = /remoteEntry.js {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }
  }

  location /storybook {
    alias /usr/share/nginx/html/storybook/;
    index index.html index.htm;
    try_files $uri $uri/ /storybook/index.html =404;
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}